<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="llvm">
      <HintPath>..\..\..\..\..\..\Neo\neo-thinsdk-cs-master\llvm\bin\Debug\netcoreapp2.0\llvm.dll</HintPath>
    </Reference>
    <Reference Include="thinSDK">
      <HintPath>..\..\..\..\..\..\Neo\neo-thinsdk-cs-master\smartContractDemo\bin\Debug\netcoreapp2.0\thinSDK.dll</HintPath>
    </Reference>
    <Reference Include="thinSDK_neo">
      <HintPath>..\..\..\..\..\..\Neo\neo-thinsdk-cs-master\smartContractDemo\bin\Debug\netcoreapp2.0\thinSDK_neo.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="helper\" />
    <Folder Include="test\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
